# Application Port - express server listens on this port (default 3000).
PORT=3032
PORTDB=3306

HOST_LOCAL=localhost
USERS_LOCAL=root
PASSWORD_LOCAL=root
DATABASE_LOCAL=Demo

# Database Config Dev
HOST=192.168.1.103
USERS=apiprod_db
PASSWORD=dwy4hD!zJ#ALgY54
DATABASE=Demo

# Database Config Dev
HOST_DEV=192.168.1.102
USERS_DEV=apidev_db
PASSWORD_DEV=apiDEV@db
DATABASE_DEV=Demo_dev

# Database Config Prod
HOST_PROD=192.168.1.103
USERS_PROD=apiprod_db
PASSWORD_PROD=dwy4hD!zJ#ALgY54
DATABASE_PROD=Demo

# AUTHORIZATION SECRET
API_KEYS=NH^7*]kE>.WncAGU>EGR>.P37:YEB+Kx
SECRET_KEY=NH^7*]kE>.WncAGU>EGR>.P37:YEB+Kx
TOKEN_SECRET=b5ead1eb7b174889ea4d867ecc9262d835d90307f0a7ae27fa1f03f26633b4755743046ad0835f4ba07ba5f4c14d0df0f07f70495897da059413ba069119038a

REDIS_HOST_SERVER1=127.0.0.1
REDIS_HOST_SERVER2=192.168.1.102
REDIS_HOST_SERVER3=192.168.1.103
REDIS_HOST_PORT1=7000 
REDIS_HOST_PORT2=7000 
REDIS_HOST_PORT3=7000 
REDIS_HOST_PASSWORD=bm19vyo9ikp

REDIS_HOST=127.0.0.1
REDIS_PORT=6379 
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_OPTION=1
REDIS_KEY_FILE=""
REDIS_CERT=""
REDIS_CA=""